GITHUB_ID = 261691a1f48a101f52bf
GITHUB_SECRET = c6f2d5a17ea2b558ca76ad4054190a60be59bcff
NEXTAUTH_SECRET = 45812e028e45b434eb66b1cee8bc85f4
DATABASE_URL = postgres://SabaPangani:ESQg5t6biGDq@ep-delicate-paper-05756460.eu-central-1.aws.neon.tech:5432/Main?schema=public
SHADOW_DATABASE_URL = postgres://SabaPangani:ESQg5t6biGDq@ep-delicate-paper-05756460.eu-central-1.aws.neon.tech:5432/Shadow?schema=public